# YFriends

./: README.md  pom.xml
sql/: .author  create_table.sql
src/main/java/com/yue/usercenter/: UsercenterApplication.java
src/main/java/com/yue/usercenter/common/: BaseResponse.java  ErrorCode.java  PageResult.java  ResultUtils.java
src/main/java/com/yue/usercenter/config/: RedissonConfig.java  Swagger2Config.java
src/main/java/com/yue/usercenter/contant/: UserConstant.java
src/main/java/com/yue/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/yue/usercenter/enums/: TeamStutusEnum.java
src/main/java/com/yue/usercenter/excel/: ImportExcel.java  PlantStudent.java  TableListener.java
src/main/java/com/yue/usercenter/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/yue/usercenter/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/yue/usercenter/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/yue/usercenter/model/dto/: TeamDto.java
src/main/java/com/yue/usercenter/model/request/: JoinTeamRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yue/usercenter/model/vo/: TeamVo.java  UserVo.java
src/main/java/com/yue/usercenter/redis/: RedisConfig.java
src/main/java/com/yue/usercenter/schedule/: ScheduledJon.java
src/main/java/com/yue/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yue/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yue/usercenter/utils/: MathUtils.java
src/main/java/com/yupi/usercenter/: UsercenterApplication.java
src/main/java/com/yupi/usercenter/common/: PageResult.java  ResultUtils.java
src/main/java/com/yupi/usercenter/config/: RedissonConfig.java  Swagger2Config.java
src/main/java/com/yupi/usercenter/controller/: TeamController.java  UserController.java
src/main/java/com/yupi/usercenter/enums/: TeamStutusEnum.java
src/main/java/com/yupi/usercenter/excel/: ImportExcel.java  PlantStudent.java  TableListener.java
src/main/java/com/yupi/usercenter/exception/: BusinessException.java
src/main/java/com/yupi/usercenter/mapper/: TeamMapper.java  UserTeamMapper.java
src/main/java/com/yupi/usercenter/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/yupi/usercenter/model/dto/: TeamDto.java
src/main/java/com/yupi/usercenter/model/request/: JoinTeamRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/yupi/usercenter/model/vo/: TeamVo.java  UserVo.java
src/main/java/com/yupi/usercenter/redis/: RedisConfig.java
src/main/java/com/yupi/usercenter/schedule/: ScheduledJon.java
src/main/java/com/yupi/usercenter/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/yupi/usercenter/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/yupi/usercenter/utils/: MathUtils.java
src/main/java/generator/domain/: UserTeam.java
src/main/java/generator/mapper/: UserTeamMapper.java
src/main/java/generator/service/: UserTeamService.java
src/main/java/generator/service/impl/: UserTeamServiceImpl.java
src/main/resources/: Excelplant.xlsx  application-prod.yml  application.yml  banner.txt
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/yue/usercenter/: UserCenterApplicationTests.java
src/test/java/com/yue/usercenter/service/: MathTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
src/test/java/com/yupi/usercenter/: UserCenterApplicationTests.java
src/test/java/com/yupi/usercenter/service/: MathTest.java  RedisTest.java  RedissonTest.java  UserServiceTest.java
